.content {
  width: 100%;

  .title {
    width: 100%;
    height: 300px;
    background: #8d99ae;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      margin: 10px 0;
    }

    button {
      background: black;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      transition: padding ease-in-out .3s, box-shadow ease-in-out .3s;
      border: none;

      &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .4);
        padding: 10px 35px;
        transition: padding ease-in-out .3s, box-shadow ease-in-out .3s;
      }
    }
  }

  .modules {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;

    h2 {
      width: 90%;
      text-align: left;
    }

    .card-holder {
      width: 95%;
      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: space-evenly;
      padding: 10px 0;

      .card {
        overflow: hidden;
        border-radius: 7px;
        width: 25%;
        transition: box-shadow ease-in-out .3s, background-color ease-in-out .3s;

        padding-bottom: 10px;

        img {
          width: 100%;
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 5px;
        }

        p, b {
          padding-left: 10px;
        }

        &:hover {
          cursor: pointer;
          background: #8d99ae;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
        }
      }
    }
  }
}
